@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --darkblue: #0b1c9d;
  --textcolor: #ebebeb;
  --minisquare: #5451d6;
  --bigsquare: #839eec;
  --textcount: #f0e933;
}

body {
  box-sizing: none;
  background-color: var(--darkblue);
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-style: normal;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 40px;
  height: 100vh;
  width: 100vw;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 40px;
  height: 100vh;
  width: 100vw;
}

.cards {
  margin: 40px;
}

.cards h4 {
  font-size: 32px;
  color: var(--textcolor);
  margin: 0;
  text-align: center;
  line-height: 25px;
  padding-bottom: 10px;
}

.square {
  width: 200px;
  height: 85px;
  background-color: var(--minisquare);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.square h4 {
  color: var(--textcount);
  font-size: 48px;
}


.maincard h3 {
  font-size: 64px;
  color: var(--textcolor);
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 50px;
  padding-bottom: 10px;
}

.mainsquare {
  width: 750px;
  height: 225px;
  background-color: var(--bigsquare);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.mainsquare h3 {
  color: var(--textcount);
  font-size: 96px;
}

.subcard {
  margin-top: 50px;
}

.subcard h4{
  font-size: 48px;
  color: var(--textcolor);
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 50px;
  padding-bottom: 10px;
}

.subsquare {
  width: 500px;
  height: 160px;
  background-color: var(--bigsquare);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.subsquare h4 {
  color: var(--textcount);
  font-size: 85px;
}

#footer {
  font-size: 45px;
  color: var(--textcount);
}

@media only screen and (max-width: 600px) {
  main {
    flex-direction: column;
  }

  .right {
    flex-direction: row;
    flex-wrap: wrap;
    order: 3;
    margin: 0;
  }
  
  .middle {
    order: 1;
    transform: scale(.5);
  }

  .left {
    flex-direction: row;
    flex-wrap: wrap;
    order: 2;
    margin: 0;
 
  }
  .cards {
    margin: 10px;
  }
}

@media (max-width:1210px) and (min-width:600px) {
  main {
    flex-direction: column;
  }

  .right {
    flex-direction: row;
    flex-wrap: wrap;
    order: 3;
    margin: 0;
  }

  .middle {
    order: 1;
    transform: scale(.5);
  }

  .left {
    flex-direction: row;
    flex-wrap: wrap;
    order: 2;
    margin: 0;

  }
  .cards {
    margin: 10px;
  }
}


@media (max-height:932px) and (min-height:732px) {
  .cards {
    transform: scale(.8);
    margin: 0px;
  }
}


@media only screen and (max-height: 732px) {
  .cards {
    transform: scale(.8);
    margin: 0px;
  }
  .maincard {
    transform: scale(.8);
  }
  .subcard {
    transform: scale(.8);
    margin-top: 5px;
  }
}

